spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bvszyy2abeemvafqvbpw-mysql.services.clever-cloud.com:3306/bvszyy2abeemvafqvbpw?useSSL=false&serverTimezone=UTC
spring.datasource.username=ut2sydi9ctqy9ci0
spring.datasource.password=ZUD61elYelGlv89keV1w
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect