spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bvszyy2abeemvafqvbpw-mysql.services.clever-cloud.com:3306/bvszyy2abeemvafqvbpw?useSSL=false&serverTimezone=UTC
spring.datasource.username=ut2sydi9ctqy9ci0
spring.datasource.password=ZUD61elYelGlv89keV1w
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2